{
  "name": "light",
  "version": "1.0.0",
  "description": "Minimal project to generate a simple website.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "vite build --watch",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotkernel/light.git"
  },
  "keywords": [],
  "author": {
    "name": "Dotkernel Team",
    "email": "team@dotkernel.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotkernel/light/issues"
  },
  "homepage": "https://github.com/dotkernel/light#readme",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "cross-env": "^10.0.0",
    "lightningcss": "^1.29.3",
    "pre-commit": "^2.0.0",
    "sass": "^1.86.3",
    "vite": "^8.0.0",
    "vite-plugin-bundle-css": "^0.1.1",
    "vite-plugin-css-injected-by-js": "^5.0.0",
    "vite-plugin-minify": "^3.0.0",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
